version: '3.7'
services:
  mysqldb:
    build:
      context: .
      dockerfile: mysql_Dockerfile
    restart: on-failure
    ports:
      - "33061:3306"
    environment:
      MYSQL_DATABASE: nodos
      MYSQL_ROOT_PASSWORD: manager@123
      MYSQL_USER: nodos
      MYSQL_PASSWORD: nodos
    volumes:
      - ./database_storage:/docker-entrypoint-initdb.d

  app:
    build:
      context: .
      dockerfile: Dockerfile
    restart: on-failure
    ports:
      - "8080:8080"
    depends_on:
      - mysqldb
