spring.application.name=Fravega Backend Exam.
spring.mvc.locale=es_AR
#Server
server.port=8080
server.servlet.contextPath=/nodos
server.servlet.use-forward-headers=true

#Mysql db
spring.datasource.url=jdbc:mysql://mysqldb:3306/${MYSQL_DATABASE:nodos}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER:nodos}
spring.datasource.password=${MYSQL_PASSWORD:nodos}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.type=info
##test
spring.main.allow-bean-definition-overriding=true

#managment

management.endpoint.health.show-details=always

#logging.level.root=OFF
spring.jackson.serialization.fail-on-empty-beans=false
